{
  "name": "pagos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "https://github.com/llulioscesar/pagos.git"
  ],
  "author": "Jcesar <llulioscesar@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mercadopago": "^1.0.12"
  }
}
